upstream region_history{
    server web:8000;
}

server {

    allow all;
    listen 80;

    server_name help.cbsvib.ru;

    client_max_body_size 4G;

    location /ws/ {
        proxy_pass http://region_history;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }

    location /static/ {
        autoindex off;
        alias   /regional_history/static/;
    }


    location /media/ {
        autoindex off;
        alias    /regional_history/media/;
    }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_buffering off;
        if (!-f $request_filename) {
            proxy_pass http://region_history;
            break;
        }
    }
}
