upstream region_history{
    server web-app:8001;
}

server {

    allow all;
    listen 80;

    server_name help.cbsvib.ru;

    client_max_body_size 4G;

    location /ws/ {
        proxy_pass http://region_history;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }

    location /static/ {
        autoindex off;
        alias   /static/;
    }


    location / {
        proxy_pass http://localhost:8000;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        client_max_body_size 20m;
    }

}
